<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Meu timer</h1>
        <p class="relogio">00:00:00</p>
        <p>
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </p>

    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>