<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Pessoas</h1>

        <!-- <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a> -->

        <div class="resultado"></div>
    </section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>