<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Calculadora</h1>
        <table class="calculadora">

            <tr>
                <td colspan="4"><input type="text" class="display"></td>
            </tr>
            <tr>
                <td><button class="btn btn-clear">C</button></td>
                <td><button class="btn btn-num">(</button></td>
                <td><button class="btn btn-num">)</button></td>
                <td><button class="btn btn-num">/</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">7</button></td>
                <td><button class="btn btn-num">8</button></td>
                <td><button class="btn btn-num">9</button></td>
                <td><button class="btn btn-num">*</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">4</button></td>
                <td><button class="btn btn-num">5</button></td>
                <td><button class="btn btn-num">6</button></td>
                <td><button class="btn btn-num">+</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">1</button></td>
                <td><button class="btn btn-num">2</button></td>
                <td><button class="btn btn-num">3</button></td>
                <td><button class="btn btn-num">-</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-num">.</button></td>
                <td><button class="btn btn-num">0</button></td>
                <td><button class="btn btn-del">&laquo;</button></td>
                <td><button class="btn btn-eq">=</button></td>
            </tr>

        </table>


    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>