<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Gerador de Senhas</h1>
        <div class="senha-gerada">Selecione as opções</div>
        <table>
            <tr>
                <td class="alinha">Quantidade de caracteres</td>
                <td><input value="20" type="number" min="1" max="50" class="qtd-caracteres"></td>
            </tr>
            <tr>
                <td class="alinha">Adicionar maiúsculas</td>
                <td><input type="checkbox" class="chk-maiusculas" checked></td>
            </tr>
            <tr>
                <td class="alinha">Adicionar maiúsculas</td>
                <td><input type="checkbox" class="chk-minusculas"></td>
            </tr>
            <tr>
                <td class="alinha">Adicionar números</td>
                <td><input type="checkbox" class="chk-numeros"></td>

            </tr>
            <tr>
                <td class="alinha">Adicionar simbolos </td>
                <td><input type="checkbox" class="chk-simbolos"></td>
            </tr>
        </table>

        <button class="gera-senha">Gerar Senha</button>

    </section>

    <script src="./assets/js/bundle.js"></script>
</body>

</html>