<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="body">
    <div></div>
    <section class="meuContainer">
        <h1>Validador CPF</h1>
        <div>
            <input type="text" class="cpf form-control">
            <button class=" btn btn-success btn-click ">Verificar</button>
        </div>
        <div class="alert "></div>

    </section>


    <script src="./assets/js/main.js "></script>
</body>

</html>