<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Tabela IMC</h1>
        <table>
            <thead>
                <th>IMC</th>
                <th>Resultado</th>
            </thead>
            <tbody>
                <tr>
                    <td>Menos de 18,5</td>
                    <td>Abaixo do peso</td>
                </tr>
                <tr>
                    <td>Entre 18,5 e 24,9</td>
                    <td>Peso normal</td>
                </tr>
                <tr>
                    <td>Entre 25 e 29,9</td>
                    <td>Sobrepeso</td>
                </tr>
                <tr>
                    <td>Entre 30 e 34,9</td>
                    <td>Obesidade grau 1</td>
                </tr>
                <tr>
                    <td>Entre 35 e 39,9</td>
                    <td>Obesidade grau 2</td>
                </tr>
                <tr>
                    <td>Mais de 40</td>
                    <td>Obesidade grau 3</td>
                </tr>
            </tbody>
        </table>


        <h1>Calcule seu IMC</h1>
        <form class="form">
            <label for="peso">Peso:</label>
            <input type="text" class="peso" id="peso">
            <label for="altura"></label>
            <input type="text" class="altura" id="altura">
            <button type="submit">Calcular</button>
        </form>
        <div class="resultado"></div>

    </section>


    <script src="./assets/js/main.js"></script>
</body>

</html>