<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios</title>
</head>

<body>

    <form class="form" method="GET">
        <p>Nome: <input type="text" class="nome"></p>
        <p>Sobrenome: <input type="text" class="sobrenome"></p>
        <p>Peso: <input type="text" class="peso"></p>
        <p>Altura: <input type="text" class="altura"></p>

        <button>Enviar</button>


    </form>

    <div class="resultado"></div>

    <script src="js/script.js"></script>
</body>

</html>