<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body class="body">
    <div></div>
    <section class="meuContainer">
        <h1>Cadastro de Usuário</h1>
        <div>
            <form class="form" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" class="nome form-control" placeholder="Informe o nome do usuário">

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" class="sobrenome form-control" placeholder="Informe o sobrenome">

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" class="cpf form-control" placeholder="Informe um CPF válido">

                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario" class="usuario form-control" placeholder="Informe o usuário">

                <label for="senha">Senha:</label>
                <input type="password" id="senha" class="senha form-control" placeholder="Digite sua senha">

                <label for="confirme">Repetir senha:</label>
                <input type="password" id="confirme" class="confirme form-control" placeholder="confirme a senha">

                <button type="submit" class="btn btn-success btn-click ">Enviar</button>
            </form>
        </div>
        <div class="msg"></div>

    </section>

    <script src="./assets/js/validaCpf.js"></script>
    <script src="./assets/js/main.js "></script>
</body>

</html>

<!-- Nenhum campo pode estar vazio -->
<!-- Usuário só poderá conter letras e/ou números -->
<!-- Usuário deverá ter entre 3 e 12 caracteres -->
<!-- Senha precisa ter entre 6 e 12 caractereres -->