<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
        <div class="paragrafos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Quia deleniti error quam qui. Corrupti nulla atque omnis natus vero est illum,</p>
            <p>vel rem iusto sit et laborum ea adipisci beatae!</p>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>