<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios </title>
</head>

<body>

    <section>
        <h1>O seu número é: <span id="numero">0</span></h1>
        <p id="raiz"></p>
        <p id="inteiro"></p>
        <p id="nan"></p>
        <p id="floorId"></p>
        <p id="ceilId"></p>
        <p id="roundId"></p>

    </section>
    <script src="js/index.js"></script>

</body>

</html>